<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.example.crni.literpolation.MainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@drawable/notepad">

        <TextView
            android:id="@+id/naslov"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom|center"
            android:paddingLeft="20dp"
            android:text="@string/literpolation"
            android:textSize="25sp"
            android:textStyle="italic"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/naslov"
            android:layout_marginTop="14dp"
            android:columnCount="2"
            android:rowCount="4"
            android:id="@+id/gridLayout">

            <TextView
                android:id="@+id/et_x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                android:layout_row="0"
                android:gravity="center"
                android:hint="@string/x1_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/x1"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_y1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                android:layout_row="0"
                android:gravity="center"
                android:hint="@string/y1_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/y1"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:gravity="center"
                android:hint="@string/x_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/x1"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_y2"
                android:layout_width="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/gridLayout"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_row="1"
                android:gravity="center"
                android:hint="@string/y_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/y2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                android:layout_row="2"
                android:gravity="center"
                android:hint="@string/x2_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/x3"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_y3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                android:layout_row="2"
                android:gravity="center"
                android:hint="@string/y2_hint"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/y3"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_clrAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:onClick="onClickClearAll"
                android:text="@string/clr_btn"
                android:textStyle="italic"
                android:background="@android:color/transparent"/>


        </GridLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0.6"
        android:background="@drawable/digitron">

        <TextView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="right"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/zero"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:columnCount="3"
                    android:rowCount="4">

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:onClick="onClickNumber"
                        android:text="@string/seven"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:onClick="onClickNumber"
                        android:text="@string/eight"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:onClick="onClickNumber"
                        android:text="@string/nine"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:onClick="onClickNumber"
                        android:text="@string/four"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:onClick="onClickNumber"
                        android:text="@string/five"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:onClick="onClickNumber"
                        android:text="@string/six"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:onClick="onClickNumber"
                        android:text="@string/one"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:onClick="onClickNumber"
                        android:text="@string/two"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:onClick="onClickNumber"
                        android:text="@string/three"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:onClick="onClickNumber"
                        android:text="@string/zero_btn"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_comma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:onClick="onClickNumber"
                        android:text="@string/dot"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                </GridLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="3">

                    <Button
                        android:id="@+id/btn_clr"
                        android:layout_width="0dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:onClick="onClickClear"
                        android:text="@string/clear"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_minus"
                        android:layout_width="0dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:onClick="onClickNumber"
                        android:text="@string/minus"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/btn_eq"
                        android:layout_width="0dp"
                        android:layout_height="97dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:onClick="onClickEqual"
                        android:text="@string/equal"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"/>

                </GridLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
